@font-face {
  font-family: 'glyph-icons';
  src: url("../fonts/glyphicons-regular.eot");
  src: url("../fonts/glyphicons-regular.woff") format("woff"); }
#chart-container .check-icon,
#chart-container .uncheck-icon,
#chart-container .refresh-icon,
#chart-container .remove-icon,
#chart-container .add-icon,
#chart-container .chart-logo {
  font-family: 'glyph-icons'; }

#chart-container .check-icon:before, #chart-container .uncheck-icon:before, #chart-container .refresh-icon:before, #chart-container .remove-icon:before, #chart-container .add-icon:before, #chart-container .chart-logo:before, #chart-container .chart-logo {
  text-shadow: 0px 0px 3px white; }

#chart-container .check-icon:before {
  content: "\E153"; }

#chart-container .uncheck-icon:before {
  content: "\E154"; }

#chart-container .refresh-icon:before {
  content: "\E082"; }

#chart-container .remove-icon:before {
  content: "\E208"; }

#chart-container .add-icon:before {
  content: "\E433"; }

#chart-container .chart-logo:before {
  content: "\E203"; }

#chart-container .chart-logo {
  font-size: 48px; }

#chart-container {
  border-style: solid;
  border-radius: 8px;
  padding: 15px; }

#chart-container .buy-chart {
  border: solid 1px lightgray;
  border-radius: 4px;
  margin-top: 10px;
  overflow: hidden; }

#chart-container .product {
  border-top: solid 1px lightgray;
  border-bottom: solid 1px lightgray; }

#chart-container {
  background-color: #f1f1f1;
  box-shadow: 5px 5px 5px darkgray; }

#chart-container h1 {
  text-shadow: 0px 0px 5px white; }

#chart-container input {
  border-radius: 4px; }

#chart-container .product p {
  display: inline-block;
  min-width: 40px;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
