<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="root"></div>
	<script type="text/javascript" src="js/Config.js"></script>
	<script type="text/javascript" src="js/LocalSaver.js"></script>
	<script type="text/javascript" src="js/Product.js"></script>
	<script type="text/javascript" src="js/BuyList.js"></script>
	<script type="text/javascript" src="js/ProductsInput.js"></script>
	<script type="text/javascript" src="js/CategoryInput.js"></script>
	<script type="text/javascript" src="js/BuyChartContainer.js"></script>
	<script type="text/javascript" src="js/loader.js"></script>
</body>
</html>